==43319== Memcheck, a memory error detector
==43319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43319== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==43319== Command: ./ftt coins.dat food.dat
==43319== Parent PID: 43318
==43319== 
--43319-- 
--43319-- Valgrind options:
--43319--    --tool=memcheck
--43319--    --log-file=valrep.txt
--43319--    --leak-check=full
--43319--    --track-origins=yes
--43319--    -v
--43319-- Contents of /proc/version:
--43319--   Linux version 3.10.0-1160.118.1.el7.x86_64 (mockbuild@x86-vm-43.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Apr 4 03:33:23 EDT 2024
--43319-- 
--43319-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--43319-- Page sizes: currently 4096, max supported 4096
--43319-- Valgrind library directory: /opt/rh/devtoolset-7/root/usr/lib64/valgrind
--43319-- Reading syms from /home/sh9/S3651259/assignment-2-cosc1076/ftt
--43319-- Reading syms from /usr/lib64/ld-2.17.so
--43319--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--43319--   .. build-id is valid
--43319-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/memcheck-amd64-linux
--43319--    object doesn't have a symbol table
--43319--    object doesn't have a dynamic symbol table
--43319-- Scheduler: using generic scheduler lock implementation.
--43319-- Reading suppressions file: /opt/rh/devtoolset-7/root/usr/lib64/valgrind/default.supp
==43319== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-43319-by-s3651259-on-csitprdap03
==43319== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-43319-by-s3651259-on-csitprdap03
==43319== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-43319-by-s3651259-on-csitprdap03
==43319== 
==43319== TO CONTROL THIS PROCESS USING vgdb (which you probably
==43319== don't want to do, unless you know exactly what you're doing,
==43319== or are doing some strange experiment):
==43319==   /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=43319 ...command...
==43319== 
==43319== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==43319==   /path/to/gdb ./ftt
==43319== and then give GDB the following command
==43319==   target remote | /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=43319
==43319== --pid is optional if only one valgrind process is running
==43319== 
--43319-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x58059d91 (???)
--43319-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x58059dab (???)
--43319-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--43319-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==43319== WARNING: new redirection conflicts with existing -- ignoring it
--43319--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x58059d91 ???
--43319--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2ca70 strlen
--43319-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbc0 (strcmp)
--43319-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c40 (mempcpy)
--43319-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--43319--    object doesn't have a symbol table
--43319-- Reading syms from /usr/lib64/libm-2.17.so
--43319--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--43319--   .. build-id is valid
--43319-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--43319--    object doesn't have a symbol table
--43319-- Reading syms from /usr/lib64/libc-2.17.so
--43319--   Considering /usr/lib/debug/.build-id/fc/4fa58e47a5acc137eadb7689bce4357c557a96.debug ..
--43319--   .. build-id is valid
--43319-- REDIR: 0x56e61d0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--43319-- REDIR: 0x56e2f40 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--43319-- REDIR: 0x56e84d0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--43319-- REDIR: 0x56e59a0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--43319-- REDIR: 0x56e5950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--43319-- REDIR: 0x56e4930 (libc.so.6:__GI_strrchr) redirected to 0x4c2c430 (__GI_strrchr)
--43319-- REDIR: 0x56e2e60 (libc.so.6:__GI_strlen) redirected to 0x4c2c9d0 (__GI_strlen)
--43319-- REDIR: 0x56e53c0 (libc.so.6:__GI_memcmp) redirected to 0x4c2f4b0 (__GI_memcmp)
--43319-- REDIR: 0x56e13c0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--43319-- REDIR: 0x5794fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db70 (__strcmp_sse42)
--43319-- REDIR: 0x56e2e10 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--43319-- REDIR: 0x57c58b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2c9b0 (strlen)
--43319-- REDIR: 0x56e5b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c30970 (__GI_mempcpy)
--43319-- REDIR: 0x56eabc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--43319-- REDIR: 0x57aac70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2df80 (memcpy@@GLIBC_2.14)
--43319-- REDIR: 0x56e5380 (libc.so.6:bcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--43319-- REDIR: 0x57c01e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2f5f0 (__memcmp_sse4_1)
--43319-- REDIR: 0x4e95170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a15c (operator new(unsigned long))
--43319-- REDIR: 0x4e932e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b0e6 (operator delete(void*))
==43319== Conditional jump or move depends on uninitialised value(s)
==43319==    at 0x405F24: takeInput(int) (main.cpp:85)
==43319==    by 0x40622B: main (main.cpp:133)
==43319==  Uninitialised value was created by a heap allocation
==43319==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==43319==    by 0x4EF3CD8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==43319==    by 0x4EF48EA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==43319==    by 0x4EF4993: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==43319==    by 0x4EAC9AE: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib64/libstdc++.so.6.0.19)
==43319==    by 0x405EF3: takeInput(int) (main.cpp:81)
==43319==    by 0x40622B: main (main.cpp:133)
==43319== 
--43319-- REDIR: 0x56ec4b0 (libc.so.6:strchrnul) redirected to 0x4c30760 (strchrnul)
--43319-- REDIR: 0x56dbb60 (libc.so.6:free) redirected to 0x4c2ac36 (free)
--43319-- REDIR: 0x57b0210 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c2dd20 (memcpy@GLIBC_2.2.5)
==43319== 
==43319== HEAP SUMMARY:
==43319==     in use at exit: 0 bytes in 0 blocks
==43319==   total heap usage: 21,252 allocs, 21,252 frees, 1,192,085 bytes allocated
==43319== 
==43319== All heap blocks were freed -- no leaks are possible
==43319== 
==43319== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==43319== 
==43319== 1 errors in context 1 of 1:
==43319== Conditional jump or move depends on uninitialised value(s)
==43319==    at 0x405F24: takeInput(int) (main.cpp:85)
==43319==    by 0x40622B: main (main.cpp:133)
==43319==  Uninitialised value was created by a heap allocation
==43319==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==43319==    by 0x4EF3CD8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==43319==    by 0x4EF48EA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==43319==    by 0x4EF4993: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==43319==    by 0x4EAC9AE: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib64/libstdc++.so.6.0.19)
==43319==    by 0x405EF3: takeInput(int) (main.cpp:81)
==43319==    by 0x40622B: main (main.cpp:133)
==43319== 
==43319== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
