==17006== Memcheck, a memory error detector
==17006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17006== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17006== Command: ./ftt food.dat coins.dat
==17006== Parent PID: 17005
==17006== 
--17006-- 
--17006-- Valgrind options:
--17006--    --tool=memcheck
--17006--    --log-file=valrep.txt
--17006--    --leak-check=full
--17006--    --track-origins=yes
--17006--    -v
--17006-- Contents of /proc/version:
--17006--   Linux version 3.10.0-1160.118.1.el7.x86_64 (mockbuild@x86-vm-43.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Apr 4 03:33:23 EDT 2024
--17006-- 
--17006-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--17006-- Page sizes: currently 4096, max supported 4096
--17006-- Valgrind library directory: /opt/rh/devtoolset-7/root/usr/lib64/valgrind
--17006-- Reading syms from /home/sh9/S3651259/assignment-2-cosc1076/ftt
--17006-- Reading syms from /usr/lib64/ld-2.17.so
--17006--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--17006--   .. build-id is valid
--17006-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/memcheck-amd64-linux
--17006--    object doesn't have a symbol table
--17006--    object doesn't have a dynamic symbol table
--17006-- Scheduler: using generic scheduler lock implementation.
--17006-- Reading suppressions file: /opt/rh/devtoolset-7/root/usr/lib64/valgrind/default.supp
==17006== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17006-by-s3651259-on-csitprdap03
==17006== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17006-by-s3651259-on-csitprdap03
==17006== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17006-by-s3651259-on-csitprdap03
==17006== 
==17006== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17006== don't want to do, unless you know exactly what you're doing,
==17006== or are doing some strange experiment):
==17006==   /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=17006 ...command...
==17006== 
==17006== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17006==   /path/to/gdb ./ftt
==17006== and then give GDB the following command
==17006==   target remote | /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=17006
==17006== --pid is optional if only one valgrind process is running
==17006== 
--17006-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x58059d91 (???)
--17006-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x58059dab (???)
--17006-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--17006-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==17006== WARNING: new redirection conflicts with existing -- ignoring it
--17006--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x58059d91 ???
--17006--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2ca70 strlen
--17006-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbc0 (strcmp)
--17006-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c40 (mempcpy)
--17006-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--17006--    object doesn't have a symbol table
--17006-- Reading syms from /usr/lib64/libm-2.17.so
--17006--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--17006--   .. build-id is valid
--17006-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--17006--    object doesn't have a symbol table
--17006-- Reading syms from /usr/lib64/libc-2.17.so
--17006--   Considering /usr/lib/debug/.build-id/fc/4fa58e47a5acc137eadb7689bce4357c557a96.debug ..
--17006--   .. build-id is valid
--17006-- REDIR: 0x56e61d0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17006-- REDIR: 0x56e2f40 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17006-- REDIR: 0x56e84d0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17006-- REDIR: 0x56e59a0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17006-- REDIR: 0x56e5950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17006-- REDIR: 0x56e4930 (libc.so.6:__GI_strrchr) redirected to 0x4c2c430 (__GI_strrchr)
--17006-- REDIR: 0x56e2e60 (libc.so.6:__GI_strlen) redirected to 0x4c2c9d0 (__GI_strlen)
--17006-- REDIR: 0x56e53c0 (libc.so.6:__GI_memcmp) redirected to 0x4c2f4b0 (__GI_memcmp)
--17006-- REDIR: 0x56e13c0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17006-- REDIR: 0x5794fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db70 (__strcmp_sse42)
--17006-- REDIR: 0x56e2e10 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17006-- REDIR: 0x57c58b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2c9b0 (strlen)
--17006-- REDIR: 0x4e95170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a15c (operator new(unsigned long))
--17006-- REDIR: 0x57b0210 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c2dd20 (memcpy@GLIBC_2.2.5)
--17006-- REDIR: 0x4e932e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b0e6 (operator delete(void*))
--17006-- REDIR: 0x56eabc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17006-- REDIR: 0x57aac70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2df80 (memcpy@@GLIBC_2.14)
--17006-- REDIR: 0x56db740 (libc.so.6:malloc) redirected to 0x4c29b3c (malloc)
--17006-- REDIR: 0x56fba10 (libc.so.6:__GI_strstr) redirected to 0x4c30ed0 (__strstr_sse2)
--17006-- REDIR: 0x4e95280 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2a801 (operator new[](unsigned long))
--17006-- REDIR: 0x56e5380 (libc.so.6:bcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--17006-- REDIR: 0x57c01e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2f5f0 (__memcmp_sse4_1)
--17006-- REDIR: 0x56e5030 (libc.so.6:memchr) redirected to 0x4c2dc60 (memchr)
--17006-- REDIR: 0x56eac30 (libc.so.6:__GI_memcpy) redirected to 0x4c2e560 (__GI_memcpy)
--17006-- REDIR: 0x56e5b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c30970 (__GI_mempcpy)
--17006-- REDIR: 0x4e93310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2b596 (operator delete[](void*))
--17006-- REDIR: 0x56dbb60 (libc.so.6:free) redirected to 0x4c2ac36 (free)
==17006== Invalid read of size 8
==17006==    at 0x40500E: std::__shared_ptr<FoodItem, (__gnu_cxx::_Lock_policy)2>::get() const (shared_ptr_base.h:1258)
==17006==    by 0x404DAF: std::__shared_ptr_access<FoodItem, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (shared_ptr_base.h:975)
==17006==    by 0x410767: std::__shared_ptr_access<FoodItem, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (shared_ptr_base.h:969)
==17006==    by 0x40C606: main (main.cpp:152)
==17006==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==17006== 
==17006== 
==17006== Process terminating with default action of signal 11 (SIGSEGV)
==17006==  Access not within mapped region at address 0x0
==17006==    at 0x40500E: std::__shared_ptr<FoodItem, (__gnu_cxx::_Lock_policy)2>::get() const (shared_ptr_base.h:1258)
==17006==    by 0x404DAF: std::__shared_ptr_access<FoodItem, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (shared_ptr_base.h:975)
==17006==    by 0x410767: std::__shared_ptr_access<FoodItem, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (shared_ptr_base.h:969)
==17006==    by 0x40C606: main (main.cpp:152)
==17006==  If you believe this happened as a result of a stack
==17006==  overflow in your program's main thread (unlikely but
==17006==  possible), you can try to increase the size of the
==17006==  main thread stack using the --main-stacksize= flag.
==17006==  The main thread stack size used in this run was 8388608.
==17006== 
==17006== HEAP SUMMARY:
==17006==     in use at exit: 2,854 bytes in 56 blocks
==17006==   total heap usage: 199 allocs, 143 frees, 24,778 bytes allocated
==17006== 
==17006== Searching for pointers to 56 not-freed blocks
==17006== Checked 189,832 bytes
==17006== 
==17006== LEAK SUMMARY:
==17006==    definitely lost: 0 bytes in 0 blocks
==17006==    indirectly lost: 0 bytes in 0 blocks
==17006==      possibly lost: 0 bytes in 0 blocks
==17006==    still reachable: 2,854 bytes in 56 blocks
==17006==                       of which reachable via heuristic:
==17006==                         stdstring          : 1,110 bytes in 22 blocks
==17006==         suppressed: 0 bytes in 0 blocks
==17006== Reachable blocks (those to which a pointer was found) are not shown.
==17006== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==17006== 
==17006== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==17006== 
==17006== 1 errors in context 1 of 1:
==17006== Invalid read of size 8
==17006==    at 0x40500E: std::__shared_ptr<FoodItem, (__gnu_cxx::_Lock_policy)2>::get() const (shared_ptr_base.h:1258)
==17006==    by 0x404DAF: std::__shared_ptr_access<FoodItem, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const (shared_ptr_base.h:975)
==17006==    by 0x410767: std::__shared_ptr_access<FoodItem, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const (shared_ptr_base.h:969)
==17006==    by 0x40C606: main (main.cpp:152)
==17006==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==17006== 
==17006== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
