==58053== Memcheck, a memory error detector
==58053== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==58053== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==58053== Command: ./ftt food.dat coins.dat
==58053== Parent PID: 58052
==58053== 
--58053-- 
--58053-- Valgrind options:
--58053--    --tool=memcheck
--58053--    --log-file=valrep.txt
--58053--    --leak-check=full
--58053--    --track-origins=yes
--58053--    -v
--58053-- Contents of /proc/version:
--58053--   Linux version 3.10.0-1160.118.1.el7.x86_64 (mockbuild@x86-vm-43.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Apr 4 03:33:23 EDT 2024
--58053-- 
--58053-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--58053-- Page sizes: currently 4096, max supported 4096
--58053-- Valgrind library directory: /opt/rh/devtoolset-7/root/usr/lib64/valgrind
--58053-- Reading syms from /home/sh9/S3651259/assignment-2-cosc1076/ftt
--58053-- Reading syms from /usr/lib64/ld-2.17.so
--58053--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--58053--   .. build-id is valid
--58053-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/memcheck-amd64-linux
--58053--    object doesn't have a symbol table
--58053--    object doesn't have a dynamic symbol table
--58053-- Scheduler: using generic scheduler lock implementation.
--58053-- Reading suppressions file: /opt/rh/devtoolset-7/root/usr/lib64/valgrind/default.supp
==58053== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-58053-by-s3651259-on-csitprdap03
==58053== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-58053-by-s3651259-on-csitprdap03
==58053== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-58053-by-s3651259-on-csitprdap03
==58053== 
==58053== TO CONTROL THIS PROCESS USING vgdb (which you probably
==58053== don't want to do, unless you know exactly what you're doing,
==58053== or are doing some strange experiment):
==58053==   /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=58053 ...command...
==58053== 
==58053== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==58053==   /path/to/gdb ./ftt
==58053== and then give GDB the following command
==58053==   target remote | /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=58053
==58053== --pid is optional if only one valgrind process is running
==58053== 
--58053-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x58059d91 (???)
--58053-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x58059dab (???)
--58053-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--58053-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==58053== WARNING: new redirection conflicts with existing -- ignoring it
--58053--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x58059d91 ???
--58053--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2ca70 strlen
--58053-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbc0 (strcmp)
--58053-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c40 (mempcpy)
--58053-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--58053--    object doesn't have a symbol table
--58053-- Reading syms from /usr/lib64/libm-2.17.so
--58053--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--58053--   .. build-id is valid
--58053-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--58053--    object doesn't have a symbol table
--58053-- Reading syms from /usr/lib64/libc-2.17.so
--58053--   Considering /usr/lib/debug/.build-id/fc/4fa58e47a5acc137eadb7689bce4357c557a96.debug ..
--58053--   .. build-id is valid
--58053-- REDIR: 0x56e61d0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x56e2f40 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x56e84d0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x56e59a0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x56e5950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x56e4930 (libc.so.6:__GI_strrchr) redirected to 0x4c2c430 (__GI_strrchr)
--58053-- REDIR: 0x56e2e60 (libc.so.6:__GI_strlen) redirected to 0x4c2c9d0 (__GI_strlen)
--58053-- REDIR: 0x56e53c0 (libc.so.6:__GI_memcmp) redirected to 0x4c2f4b0 (__GI_memcmp)
--58053-- REDIR: 0x56e13c0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x5794fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db70 (__strcmp_sse42)
--58053-- REDIR: 0x56e2e10 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x57c58b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2c9b0 (strlen)
--58053-- REDIR: 0x4e95170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a15c (operator new(unsigned long))
--58053-- REDIR: 0x56eabc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x57aac70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2df80 (memcpy@@GLIBC_2.14)
--58053-- REDIR: 0x56db740 (libc.so.6:malloc) redirected to 0x4c29b3c (malloc)
--58053-- REDIR: 0x56fba10 (libc.so.6:__GI_strstr) redirected to 0x4c30ed0 (__strstr_sse2)
--58053-- REDIR: 0x4e95280 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2a801 (operator new[](unsigned long))
--58053-- REDIR: 0x56e5380 (libc.so.6:bcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--58053-- REDIR: 0x57c01e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2f5f0 (__memcmp_sse4_1)
--58053-- REDIR: 0x56e5030 (libc.so.6:memchr) redirected to 0x4c2dc60 (memchr)
--58053-- REDIR: 0x56e5b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c30970 (__GI_mempcpy)
--58053-- REDIR: 0x4e932e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b0e6 (operator delete(void*))
--58053-- REDIR: 0x56eac30 (libc.so.6:__GI_memcpy) redirected to 0x4c2e560 (__GI_memcpy)
--58053-- REDIR: 0x4e93310 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2b596 (operator delete[](void*))
--58053-- REDIR: 0x56dbb60 (libc.so.6:free) redirected to 0x4c2ac36 (free)
==58053== Conditional jump or move depends on uninitialised value(s)
==58053==    at 0x406AC8: Helper::takeInput(int) (Helper.cpp:77)
==58053==    by 0x40CC7A: LinkedListDemo(int) (main.cpp:306)
==58053==    by 0x40BFA1: main (main.cpp:178)
==58053==  Uninitialised value was created by a heap allocation
==58053==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==58053==    by 0x4EF3CD8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==58053==    by 0x4EF48EA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==58053==    by 0x4EF4993: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==58053==    by 0x4EAC9AE: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib64/libstdc++.so.6.0.19)
==58053==    by 0x406A97: Helper::takeInput(int) (Helper.cpp:73)
==58053==    by 0x40CC7A: LinkedListDemo(int) (main.cpp:306)
==58053==    by 0x40BFA1: main (main.cpp:178)
==58053== 
--58053-- REDIR: 0x56ec4b0 (libc.so.6:strchrnul) redirected to 0x4c30760 (strchrnul)
--58053-- REDIR: 0x57b0210 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c2dd20 (memcpy@GLIBC_2.2.5)
==58053== 
==58053== HEAP SUMMARY:
==58053==     in use at exit: 0 bytes in 0 blocks
==58053==   total heap usage: 21,446 allocs, 21,446 frees, 1,216,968 bytes allocated
==58053== 
==58053== All heap blocks were freed -- no leaks are possible
==58053== 
==58053== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==58053== 
==58053== 1 errors in context 1 of 1:
==58053== Conditional jump or move depends on uninitialised value(s)
==58053==    at 0x406AC8: Helper::takeInput(int) (Helper.cpp:77)
==58053==    by 0x40CC7A: LinkedListDemo(int) (main.cpp:306)
==58053==    by 0x40BFA1: main (main.cpp:178)
==58053==  Uninitialised value was created by a heap allocation
==58053==    at 0x4C2A1E3: operator new(unsigned long) (vg_replace_malloc.c:334)
==58053==    by 0x4EF3CD8: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib64/libstdc++.so.6.0.19)
==58053==    by 0x4EF48EA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==58053==    by 0x4EF4993: std::string::reserve(unsigned long) (in /usr/lib64/libstdc++.so.6.0.19)
==58053==    by 0x4EAC9AE: std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char) (in /usr/lib64/libstdc++.so.6.0.19)
==58053==    by 0x406A97: Helper::takeInput(int) (Helper.cpp:73)
==58053==    by 0x40CC7A: LinkedListDemo(int) (main.cpp:306)
==58053==    by 0x40BFA1: main (main.cpp:178)
==58053== 
==58053== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
