==42127== Memcheck, a memory error detector
==42127== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42127== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==42127== Command: ./ftt coins.dat food.dat
==42127== Parent PID: 42126
==42127== 
--42127-- 
--42127-- Valgrind options:
--42127--    --tool=memcheck
--42127--    --log-file=valrep.txt
--42127--    --leak-check=full
--42127--    --track-origins=yes
--42127--    -v
--42127-- Contents of /proc/version:
--42127--   Linux version 3.10.0-1160.118.1.el7.x86_64 (mockbuild@x86-vm-43.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Apr 4 03:33:23 EDT 2024
--42127-- 
--42127-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--42127-- Page sizes: currently 4096, max supported 4096
--42127-- Valgrind library directory: /opt/rh/devtoolset-7/root/usr/lib64/valgrind
--42127-- Reading syms from /home/sh9/S3651259/assignment-2-cosc1076/ftt
--42127-- Reading syms from /usr/lib64/ld-2.17.so
--42127--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--42127--   .. build-id is valid
--42127-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/memcheck-amd64-linux
--42127--    object doesn't have a symbol table
--42127--    object doesn't have a dynamic symbol table
--42127-- Scheduler: using generic scheduler lock implementation.
--42127-- Reading suppressions file: /opt/rh/devtoolset-7/root/usr/lib64/valgrind/default.supp
==42127== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-42127-by-s3651259-on-csitprdap03
==42127== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-42127-by-s3651259-on-csitprdap03
==42127== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-42127-by-s3651259-on-csitprdap03
==42127== 
==42127== TO CONTROL THIS PROCESS USING vgdb (which you probably
==42127== don't want to do, unless you know exactly what you're doing,
==42127== or are doing some strange experiment):
==42127==   /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=42127 ...command...
==42127== 
==42127== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==42127==   /path/to/gdb ./ftt
==42127== and then give GDB the following command
==42127==   target remote | /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=42127
==42127== --pid is optional if only one valgrind process is running
==42127== 
--42127-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x58059d91 (???)
--42127-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x58059dab (???)
--42127-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--42127-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==42127== WARNING: new redirection conflicts with existing -- ignoring it
--42127--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x58059d91 ???
--42127--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2ca70 strlen
--42127-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbc0 (strcmp)
--42127-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c40 (mempcpy)
--42127-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--42127--    object doesn't have a symbol table
--42127-- Reading syms from /usr/lib64/libm-2.17.so
--42127--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--42127--   .. build-id is valid
--42127-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--42127--    object doesn't have a symbol table
--42127-- Reading syms from /usr/lib64/libc-2.17.so
--42127--   Considering /usr/lib/debug/.build-id/fc/4fa58e47a5acc137eadb7689bce4357c557a96.debug ..
--42127--   .. build-id is valid
--42127-- REDIR: 0x56e61d0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--42127-- REDIR: 0x56e2f40 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--42127-- REDIR: 0x56e84d0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--42127-- REDIR: 0x56e59a0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--42127-- REDIR: 0x56e5950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--42127-- REDIR: 0x56e4930 (libc.so.6:__GI_strrchr) redirected to 0x4c2c430 (__GI_strrchr)
--42127-- REDIR: 0x56e2e60 (libc.so.6:__GI_strlen) redirected to 0x4c2c9d0 (__GI_strlen)
--42127-- REDIR: 0x56e53c0 (libc.so.6:__GI_memcmp) redirected to 0x4c2f4b0 (__GI_memcmp)
--42127-- REDIR: 0x56e13c0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--42127-- REDIR: 0x5794fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db70 (__strcmp_sse42)
--42127-- REDIR: 0x56e2e10 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--42127-- REDIR: 0x57c58b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2c9b0 (strlen)
--42127-- REDIR: 0x56e5b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c30970 (__GI_mempcpy)
--42127-- REDIR: 0x4e95170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a15c (operator new(unsigned long))
--42127-- REDIR: 0x57b0210 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c2dd20 (memcpy@GLIBC_2.2.5)
--42127-- REDIR: 0x4e932e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b0e6 (operator delete(void*))
--42127-- REDIR: 0x56eabc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--42127-- REDIR: 0x57aac70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2df80 (memcpy@@GLIBC_2.14)
--42127-- REDIR: 0x56e5380 (libc.so.6:bcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--42127-- REDIR: 0x57c01e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2f5f0 (__memcmp_sse4_1)
--42127-- REDIR: 0x56eac30 (libc.so.6:__GI_memcpy) redirected to 0x4c2e560 (__GI_memcpy)
--42127-- REDIR: 0x56db740 (libc.so.6:malloc) redirected to 0x4c29b3c (malloc)
--42127-- REDIR: 0x56e3060 (libc.so.6:__GI_strncmp) redirected to 0x4c2d200 (__GI_strncmp)
--42127-- REDIR: 0x56e6060 (libc.so.6:__GI_stpcpy) redirected to 0x4c2f8b0 (__GI_stpcpy)
--42127-- REDIR: 0x56dbb60 (libc.so.6:free) redirected to 0x4c2ac36 (free)
==42127== 
==42127== HEAP SUMMARY:
==42127==     in use at exit: 0 bytes in 0 blocks
==42127==   total heap usage: 21,259 allocs, 21,259 frees, 1,193,023 bytes allocated
==42127== 
==42127== All heap blocks were freed -- no leaks are possible
==42127== 
==42127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==42127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
