==8007== Memcheck, a memory error detector
==8007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8007== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8007== Command: ./ftt coins.dat food.dat
==8007== Parent PID: 8006
==8007== 
--8007-- 
--8007-- Valgrind options:
--8007--    --tool=memcheck
--8007--    --log-file=valrep.txt
--8007--    --leak-check=full
--8007--    --track-origins=yes
--8007--    -v
--8007-- Contents of /proc/version:
--8007--   Linux version 3.10.0-1160.118.1.el7.x86_64 (mockbuild@x86-vm-43.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Apr 4 03:33:23 EDT 2024
--8007-- 
--8007-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--8007-- Page sizes: currently 4096, max supported 4096
--8007-- Valgrind library directory: /opt/rh/devtoolset-7/root/usr/lib64/valgrind
--8007-- Reading syms from /home/sh9/S3651259/assignment-2-cosc1076/ftt
--8007-- Reading syms from /usr/lib64/ld-2.17.so
--8007--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--8007--   .. build-id is valid
--8007-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/memcheck-amd64-linux
--8007--    object doesn't have a symbol table
--8007--    object doesn't have a dynamic symbol table
--8007-- Scheduler: using generic scheduler lock implementation.
--8007-- Reading suppressions file: /opt/rh/devtoolset-7/root/usr/lib64/valgrind/default.supp
==8007== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8007-by-s3651259-on-csitprdap03
==8007== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8007-by-s3651259-on-csitprdap03
==8007== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8007-by-s3651259-on-csitprdap03
==8007== 
==8007== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8007== don't want to do, unless you know exactly what you're doing,
==8007== or are doing some strange experiment):
==8007==   /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=8007 ...command...
==8007== 
==8007== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8007==   /path/to/gdb ./ftt
==8007== and then give GDB the following command
==8007==   target remote | /opt/rh/devtoolset-7/root/usr/lib64/valgrind/../../bin/vgdb --pid=8007
==8007== --pid is optional if only one valgrind process is running
==8007== 
--8007-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x58059d91 (???)
--8007-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x58059dab (???)
--8007-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8007-- Reading syms from /opt/rh/devtoolset-7/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==8007== WARNING: new redirection conflicts with existing -- ignoring it
--8007--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x58059d91 ???
--8007--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2ca70 strlen
--8007-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2dbc0 (strcmp)
--8007-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c30c40 (mempcpy)
--8007-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--8007--    object doesn't have a symbol table
--8007-- Reading syms from /usr/lib64/libm-2.17.so
--8007--   Considering /usr/lib/debug/.build-id/76/15604eaf4a068dfae5085444d15c0dee93dfbd.debug ..
--8007--   .. build-id is valid
--8007-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--8007--    object doesn't have a symbol table
--8007-- Reading syms from /usr/lib64/libc-2.17.so
--8007--   Considering /usr/lib/debug/.build-id/fc/4fa58e47a5acc137eadb7689bce4357c557a96.debug ..
--8007--   .. build-id is valid
--8007-- REDIR: 0x56e61d0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--8007-- REDIR: 0x56e2f40 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--8007-- REDIR: 0x56e84d0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--8007-- REDIR: 0x56e59a0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--8007-- REDIR: 0x56e5950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--8007-- REDIR: 0x56e4930 (libc.so.6:__GI_strrchr) redirected to 0x4c2c430 (__GI_strrchr)
--8007-- REDIR: 0x56e2e60 (libc.so.6:__GI_strlen) redirected to 0x4c2c9d0 (__GI_strlen)
--8007-- REDIR: 0x56e53c0 (libc.so.6:__GI_memcmp) redirected to 0x4c2f4b0 (__GI_memcmp)
--8007-- REDIR: 0x56e13c0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--8007-- REDIR: 0x5794fc0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2db70 (__strcmp_sse42)
--8007-- REDIR: 0x56e2e10 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--8007-- REDIR: 0x57c58b0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2c9b0 (strlen)
--8007-- REDIR: 0x56e5b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c30970 (__GI_mempcpy)
--8007-- REDIR: 0x4e95170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a15c (operator new(unsigned long))
--8007-- REDIR: 0x57b0210 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c2dd20 (memcpy@GLIBC_2.2.5)
--8007-- REDIR: 0x4e932e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b0e6 (operator delete(void*))
--8007-- REDIR: 0x56eabc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--8007-- REDIR: 0x57aac70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2df80 (memcpy@@GLIBC_2.14)
--8007-- REDIR: 0x56e5380 (libc.so.6:bcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--8007-- REDIR: 0x57c01e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c2f5f0 (__memcmp_sse4_1)
--8007-- REDIR: 0x56eac30 (libc.so.6:__GI_memcpy) redirected to 0x4c2e560 (__GI_memcpy)
--8007-- REDIR: 0x56db740 (libc.so.6:malloc) redirected to 0x4c29b3c (malloc)
--8007-- REDIR: 0x56e3060 (libc.so.6:__GI_strncmp) redirected to 0x4c2d200 (__GI_strncmp)
--8007-- REDIR: 0x56e6060 (libc.so.6:__GI_stpcpy) redirected to 0x4c2f8b0 (__GI_stpcpy)
--8007-- REDIR: 0x56dbb60 (libc.so.6:free) redirected to 0x4c2ac36 (free)
==8007== 
==8007== HEAP SUMMARY:
==8007==     in use at exit: 0 bytes in 0 blocks
==8007==   total heap usage: 21,252 allocs, 21,252 frees, 1,192,588 bytes allocated
==8007== 
==8007== All heap blocks were freed -- no leaks are possible
==8007== 
==8007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==8007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
